# Server Configuration
PORT=5001
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb+srv://trahulprabhu38:5z2voIVAuo5O3tgK@cluster0.hhxbe.mongodb.net/resq?retryWrites=true&w=majority&appName=Cluster0

# Security
JWT_SECRET=your-secure-production-jwt-secret
ENCRYPTION_KEY=your-32-char-prod-encryption-key!!!

# CORS Configuration
CORS_ORIGIN=https://resq-frontend.onrender.com

# Logging
LOG_LEVEL=error
ENABLE_REQUEST_LOGGING=false

# Production Settings
ENABLE_SWAGGER=false
RATE_LIMIT=true
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100

# Monitoring
SENTRY_DSN=your-sentry-dsn
NEW_RELIC_LICENSE_KEY=your-new-relic-key 